create_table "items", force: :cascade do |t|
    t.string  :name,        null: false, default: ""
    t.integer :category_id, null: false, default: 0
    t.boolean :is_material, null: false, default: 0
    t.integer :hp         , null: false, default: 0
    t.integer :atk        , null: false, default: 0
    t.integer :def        , null: false, default: 0
    t.integer :matk       , null: false, default: 0
    t.integer :mdef       , null: false, default: 0
    t.integer :tpgain     , null: false, default: 0
    t.integer :healgain   , null: false, default: 0
    t.integer :tpreduce   , null: false, default: 0
    t.integer :autohp     , null: false, default: 0
    t.integer :autotp     , null: false, default: 0
    t.integer :cri        , null: false, default: 0
    t.integer :mcri       , null: false, default: 0
    t.integer :hit        , null: false, default: 0
    t.integer :eva        , null: false, default: 0
    t.integer :drain      , null: false, default: 0
end